try House
1200
20
79
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                               W             999W                            W
W  D  W                                       999W                            W
W     W                                          W                            W
W  WWWW                                          W                            W
W                               W                W                            W
W                               W                W          22229             W
W                               W                W          23339             W
W                               W                W          44449             W
W                               W                           99999             W
W             88889             W                                             W
W             66669             W                                             W
W             66669             W                W                            W
W             66666             W                W                            W
W                               W                W                            W
W                               W                W                     9999   W
W                               W99              W                      44    W
W                               W99              W                     9999   W
W                               W99              W                            W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW