try House 3
1200
15
79
WW     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          22                   W                W                            W
W  D  W                                          W                            W
W     W                                          W                            W
W  WWWW                                          W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                                             W
W                               W                                             W
W                               W                                             W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW