Big House
1500
20
79
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                   W           W                W                            W
W     W             W                            W                            W
W     W             W                            W                            W
W  WWWW             W                            W           123456           W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                       D       W                W      WWWWWWWWWWWWWWWWWWWWWWW
W                               W                                             W
WWWWWWWWWWWW                    W      111111                                 W
W                               W                                             W
W           W                   W                W                            W
W    5      W                   W                W                            W
W    6      W                   W                W                            W
W    1      W      WWWW         W                W                            W
W    4      W             1     W                W                            W
W           W             1     W                W                            W
W           W      WW     1     W                W                            W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW