Medium house
1000
10
40
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                   W           W                W                            W
W     W             W                            W                            W
W     W             W     2                      W                            W
WWWWWWW             W     2                      W           666              W
W                         2     W                W                            W
W                         2     W                W                            W
W WWWWW             W           W                W                            W
W 11  W             W           W     231                                     W
W                   W           W     1D2                                     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
