trial House
1200
20
79
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W           999                 W                W                            W
W  D  W                                          W                            W
W     W                                          W                            W
W  WWWW                                          W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                                             W
W                               W                                             W
W                               W                                             W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W
W                               W                W                            W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW